{
  "name": "wlz-scroll",
  "version": "1.0.2",
  "description": "滚动条插件",
  "main": "scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wanglizhe",
  "bugs": {
    "url": "https://github.com/LiZheWang/scroll/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiZheWang/scroll.git"
  },
  "license": "MIT"
}
